# ------------------------------------
# App configurations
PORT=8998
API_VER="/api/v1"
GCP_PROJECT_ID="light-ratio-453107-r4"

# ------------------------------------
# Secrets
JWT_SECRET="super-secret-jwt-admin-pass-set-by-piush-123456-!@#$%"
ADMIN_SECRET="your-admin-secret"

# ------------------------------------
# Database
DATABASE_URL="postgresql://student-data_owner:npg_fv1ex3AZRnqo@ep-aged-haze-a1za541s-pooler.ap-southeast-1.aws.neon.tech/student-data?sslmode=require"

# ------------------------------------
# Root credentials
ROOT_EMAIL="piush.root@gdgtiu.net"
ROOT_PASSWORD="kja23)na.?"

# ------------------------------------
# Email service
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SENDER_EMAIL="gdgoncampustiu@gmail.com"
APP_PASSWORD="cvpvifxwwvrpfhuo"

# ------------------------------------
# Prometheus and monitoring
PROMETHEUS_WEB_LISTEN_ADDRESS="0.0.0.0:9090"
NODE_EXPORTER_WEB_LISTEN_ADDRESS="0.0.0.0:9100"
NODE_EXPORTER_TEXTFILE_DIR="/var/lib/node_exporter/textfile_collector"

# ------------------------------------
# Miscellaneous
HASH="your-hash-value"
